body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  line-height: 1.25rem;
}

header {
  background-color: #13293d;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin: 0;
  padding-top: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: right;
}

nav a {
  color: #b9c6ae;
  font-weight: bold;
  text-decoration: none;
  margin: 0 20px;
  transition: color 0.3s;
}

nav a:hover {
  color: #fff;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  flex-grow: 1;
  background-color: white;
}

h2 {
  padding-bottom: 25px;
  font-size: 2.5rem;
}

h3{
  padding-top: 25px;
  padding-bottom: 20px;
  font-size: 2.5rem;
}

article p {
  margin: 10px 0;
  font-size: 1rem;
}

article ul {
  margin-left: 20px;
  font-size: 1rem;
  list-style: disc;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-column {
  flex: 1 1 100%; 
  max-width: 100%; 
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #232323;
}

.card-header {
  font-size: 1.7rem;
  margin-bottom: 10px;
  background-color: #13293d;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
}

.card:hover,
.card:hover .card-header {
  box-shadow: 0px 0px 8px rgba(224, 168, 56, 0.567), 0 0 15px rgba(224, 168, 56, 0.567);
}

.code-block {
  font-size: 1.2rem;
  line-height: 1.5rem;
  flex-grow: 1;
  margin-top: 20px;
  padding: 10px;
  background-image: linear-gradient(rgba(224, 168, 56, 0.567) 0%, rgba(224, 168, 56, 0.567));
  border-radius: 8px;
  overflow: auto;
}

.card .card-body {
  display: flex;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.card-content {
  flex-grow: 1; 
}

.image-container {
  margin-left: 20px; 
  flex-shrink: 0; 
}

.image-container img {
  width: 300px; 
  height: auto;
}

code {
  font-family: monospace;
}

footer {
  background-color: #13293d;
  color: #fff;
  text-align: center;
  padding: 20px;
  flex-shrink: 0; 
}

@media screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }

  header {
    padding: 10px;
  }

  h1 {
    font-size: 1.5rem;
    padding-top: 5px;
  }

  nav ul {
    justify-content: center;
  }

  nav a {
    margin: 0 10px;
    font-size: 1rem; 
  }

  main {
    padding: 10px;
  }

  h2 {
    font-size: 2rem; 
  }

  h3 {
    font-size: 2rem;
    padding-top: 15px;
    padding-bottom: 10px;
  }

  article p {
    font-size: 0.9rem; 
    margin: 8px 0; /
  }

  article ul {
    margin-left: 15px; 
    font-size: 0.9rem; 
  }

  .card-column {
    flex: 1 1 calc(50% - 20px); 
    max-width: calc(50% - 20px); 
    margin: 10px;
    padding: 10px;
  }

  .image-container img {
    width: 100%; 
    height: auto;
  }

  .code-block {
    font-size: 1rem;
    line-height: 1.3rem; 
    margin-top: 10px; 
  }

  footer {
    padding: 10px;
  }
}
